GOOGLE_GENERATIVE_AI_API_KEY=<https://ai.google.dev/gemini-api/docs/api-key>

OPENAI_API_KEY=<https://platform.openai.com/api-keys>


MONGO_URI=<mongo-db-connection-string>

GH_TOKEN=<https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-fine-grained-personal-access-token>

